-------------Invoice---------------
Product name: LASOCKI	
| Unit price: 59.99	
| Quantity: 4	
Product name: RIEKER	
| Unit price: 105.0	
| Quantity: 1	
Total price: 344.96000000000004	
-------------------------------------------------------------Invoice---------------
Product name: LASOCKI	
| Unit price: 59.99	
| Quantity: 4	
Product name: RIEKER	
| Unit price: 105.0	
| Quantity: 1	
Product name: Geox D Rawelle	
| Unit price: 108.0	
| Quantity: 1	
Product name: EKSBUT 60-4538-S63-1G	
| Unit price: 122.0	
| Quantity: 1	
Total price: 574.96	
------------------------------------------------